WESTERN
.1349 A NITRO100 
.0663 ACC MAG PRO 
.0838 ACCUR #2 
.0623 ACCUR #5 
.0653 ACCUR #7 
.0657 ACCUR #9 
.0655 ACCUR 1680 
.0730 ACCUR 2015 
.0694 ACCUR 2200 
.0657 ACCUR 2230 
.0656 ACCUR 2460 
.0748 ACCUR 2495 
.0683 ACCUR 2520 
.0685 ACCUR 2700 
.0748 ACCUR 3100 
.0755 ACCUR 4064 
.0690 ACCUR 4100 
.0740 ACCUR 4350 
.0752 ACCUR 5744 
.0688 ACCUR 8700 
.0750 LT-30
.0771 LT-32
.1278 R COMPETITION 
.0693 R ENFORCER 
.0667 R HUNTER
.0796 R SILHOUETTE 
.0684 R TRUE BLUE 
.0708 RAM BIG GAME 
.0661 RAM MAGNUM 
.0671 RAM TAC
.0816 RAM ZIP
.0681 X-TERMINATOR 
.1006 BLACKHORN 209

ALLIANT
.0667 ALNT 300 MP 
.0722 ALNT 4000 MR 
.0753 ALNT AR-COMP 
.0651 ALNT VARMINT 
.1587 ROYAL SCOT 
.1331 SOLO 1000
.1099 SOLO 1500
.1063 ALLIANT STEEL 
.0804 ALNT 410
.1489 ALNT E3
.1341 AMER-SELECT 
.0865 BLUE DOT
.1064 BULLSEYE
.1262 GREEN DOT 
.0742 HERC 2400
.1122 HERCO
.0889 POWER PISTOL 
.1413 RED DOT
.0728 RELODER 7 
.0746 RELODER 10 
.0691 RELODER12 
.0706 RELODER15 
.0697 RELODER 17 
.0706 RELODER19 
.0697 RELODER22 
.0707 RELODER 25 
.1092 UNIQUE

HODGDON
.0787 AUTOCOMP 
.0715 BENCHMARK
.0645 BL-C(2)
.0646 CFE 223
.0754 CFE PISTOL 
.1462 CLAYS
.0694 H50BMG 
.0678 H LIL GUN 
.0721 H RETUMBO 
.0653 H-LVR
.0811 H-PYRDX RS 
.0823 H-PYRODX P 
.0658 H-SUPRFORM 
.0731 H-VARGET 
.0713 H1000
.0656 H110 
.0725 H322 
.0645 H335 
.0691 H380 
.0661 H414 
.0750 H4198 
.0769 H4227 
.0725 H4350 
.0653 H450 
.0725 H4831 
.0728 H4895 
.0686 H870 
.0651 HO US869 
.0926 HP38 
.0712 HS6
.0680 HS7
.0726 HYBRID100
.1266 INTERNATIONAL
.0824 LONGSHOT
.1015 PYRODEX CTG
.0848 TITEGROUP
.1300 TITEWAD 
.1099 UNIVERSAL
.0725 IMR 4007 SSC
.0741 IMR 4166
.0713 IMR 4451
.0724 IMR 4955
.1343 IMR 700X
.0707 IMR 7977
.1071 IMR 800X
.0710 IMR 8208 XBR
.0770 IMR BLUE
.1122 IMR GREEN
.1205 IMR PB
.1107 IMR RED
.09816 IMR TARGET
.2172 IMR TRAIL BOSS
.0762 IMR3031
.0745 IMR4064
.0792 IMR4198
.0769 IMR4227
.0716 IMR4320
.0735 IMR4350
.0735 IMR4831
.0728 IMR4895
.0725 IMR7828
.1100 SR4756
.0993 SR4759
.1046 SR7625
.0684 SUPRM780
.0931 WIN 231
.0656 WIN 296
.0823 WIN 572
.0655 WIN 748
.0666 WIN 760
.1296 WIN AA PLUS
.0810 WIN ACTION PI
.0718 WIN MAG RIFLE
.0859 WIN SUPER HANDI 
.0840 wSUPER-FLD 
.0847 wSUPER-LIT 
.1205 wSUPER-TAR

ADI
.0741 AR2205 
.0714 AR2206 
.0759 AR2207 
.0725 AR2208 
.0713 AR2209 
.0686 AR2213
.1208 AS50

SOCHEM
.0892 MP200 
.1061 MS200

VECTAN
.1196 VEC AO 
.1350 VEC BA10 
.0919 VEC BA9 
.0668 VEC SP10 
.0682 VEC SP3 
.0658 VEC SP7 
.0682 VEC SP8 
.0682 VEC SP9 
.0762 VEC TU2000 
.0720 VEC TU5000 
.0704 VEC TU7000
.0704 VEC TU8000

VIHTAVUORI
.0913 v-3N37
.0754 V-3N38
.0900 v-N105
.0833 v-N110
.0776 v-N120 
.0754 v-N130 
.0770 v-N133 
.0777 v-N135 
.0733 v-N140 
.0746 v-N150 
.0734 v-N160
.0712 v-N165
.0713 v-N170
.1214 v-N310 
.1210 v-N320 
.1079 v-N330 
.1066 v-N340 
.0977 v-N350 
.0705 v-N530 
.0701 v-N540 
.0692 v-N550 
.0690 v-N560

NORMA
.0738 NORMA 200 
.0728 NORMA 201 
.0747 NORMA 202 
.0722 NORMA 203B 
.0706 NORMA 204 
.0715 NORMA 217 
.0707 NORMA MRP
.0718 NORMA URP
