ACCURATE
.1349 A NITRO100 
.0838 ACCUR #2 
.0623 ACCUR #5 
.0653 ACCUR #7 
.0657 ACCUR #9 
.0655 ACCUR 1680 
.0730 ACCUR 2015 
.0694 ACCUR 2200 
.0657 ACCUR 2230 
.0656 ACCUR 2460 
.0748 ACCUR 2495 
.0683 ACCUR 2520 
.0685 ACCUR 2700 
.0748 ACCUR 3100 
.0755 ACCUR 4064 
.0740 ACCUR 4350 
.0757 ACCUR 5744 
.0688 ACCUR 8700 
.1333 PEARL SCOT
.1587 ROYAL SCOT
.1331 SOLO 1000
.1220 SOLO 1250
.1099 SOLO 1500

ALLIANT
.1063 ALLIANT STEEL 
.1341 AMER-SELECT 
.0865 BLUE DOT
.1064 BULLSEYE
.1262 GREEN DOT 
.0742 HERC 2400
.1122 HERCO
.0889 POWER PISTOL 
.1413 RED DOT
.0728 RELODER 7 
.0691 RELODER12 
.0706 RELODER15 
.0706 RELODER19 
.0697 RELODER22 
.1092 UNIQUE

HODGDON
.0645 BL-C(2)
.1462 CLAYS
.0678 H LIL GUN 
.1171 H TRAP100
.0811 H-PYRDX RS 
.0823 H-PYRODX P 
.0731 H-VARGET 
.0713 H1000
.0656 H110 
.0725 H322 
.0645 H335 
.0691 H380 
.0661 H414 
.0750 H4198 
.0769 H4227 
.0725 H4350 
.0653 H450 
.0725 H4831 
.0728 H4895 
.0686 H870 
.0926 HP38 
.0712 HS6
.0680 HS7
.1266 INT-CLAYS
.1014 PYRODEX CTG
.0847 TITEGROUP
.1300 TITEWAD 
.1099 UNIVERSAL CLA

IMR
.1343 IMR 700X
.1071 IMR 800X
.1205 IMR PB
.0762 IMR3031
.0745 IMR4064
.0792 IMR4198
.0769 IMR4227
.0716 IMR4320
.0735 IMR4350
.0735 IMR4831
.0728 IMR4895
.0725 IMR7828
.1100 SR4756
.0993 SR4759
.1046 SR7625

MULWEX
.0741 AR2205 
.0714 AR2206 
.0759 AR2207 
.0725 AR2208 
.0713 AR2209 
.0686 AR2213
.1208 AS50

NORMA
.0677 NORMA 200 
.0691 NORMA 201 
.1434 NORMA 2010
.1208 NORMA 2020
.0691 NORMA 203
.0677 NORMA 204 
.0672 NORMA 205 

NOBEL
.0712 NOBEL REV#1
.1366 NOBEL 60
.1223 NOBEL 62
.1154 NOBEL 64
.1507 NOBEL 78
.1473 NOBEL 80
.1357 NOBEL 82
.0858 NOBELPIS 2
.1178 NOBELPIS 3
.0720 NOBELRIF 0
.0720 NOBELRIF 1
.0720 NOBELRIF 2
.0720 NOBELRIF 3

RAM SHOT
.0693 R ENFORCER
.0000 R SILHOUETTE
.0684 R TRUE BLUE
.0661 RAM BIG BOY
.0708 RAM BIG GAME
.0671 RAM TAC
.0816 RAM ZIP
.0681 X-TERMINATOR

SOUTH AFRICA
.0892 MP200 
.1061 MS200

VIHTAVUORI
.0913 v-3N37
.0754 v-3N38
.0900 v-N105
.0833 v-N110
.0776 v-N120 
.0754 v-N130 
.0770 v-N133 
.0777 v-N135 
.0733 v-N140 
.0746 v-N150 
.0734 v-N160
.0712 v-N165
.0713 v-N170
.1214 v-N310 
.1210 v-N320 
.1079 v-N330 
.1066 v-N340 
.0977 v-N350 
.0705 v-N530 
.0701 v-N540 
.0692 v-N550 

WINCHESTER
.0931 WIN 231
.0656 WIN 296
.1171 WIN 452AA
.0975 WIN 473AA
.0683 WIN 540
.0680 WIN 571
.0666 WIN 630
.0655 WIN 680
.0655 WIN 748
.0666 WIN 760
.1296 WIN AA PLUS
.0810 WIN ACTION PI
.0718 WIN MAG RIFLE
.0859 WIN SUPER HANDI 
.0840 wSUPER-FLD 
.0847 wSUPER-LIT 
.1205 wSUPER-TAR
